\contentsline {section}{\numberline {1}General Project Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}%
\contentsline {section}{\numberline {3}Branding and UI Design System (Tailwind)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Palette}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tailwind Configuration}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Design Aesthetics (Premium Matrix)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Typography}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Frontend Website (Public)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Goals}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Frontend Pages and Sections}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Header and Navigation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hero Section}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}About Us Section}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Programs and Training}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Blogs}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Clubs}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Contact Us}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Gallery}{7}{subsection.5.8}%
\contentsline {section}{\numberline {6}Admin Portal (CMS Dashboard)}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Authentication and Roles}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dashboard Modules}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Backend (API and Logic)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core Responsibilities}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technology Stack}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}API Interceptors and Security}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Media Upload Architecture}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Database Models}{10}{section.8}%
\contentsline {section}{\numberline {9}Advanced System Features}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Audit Logging}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Data Recovery and Soft Deletes}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Interactive API Documentation}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}ID Obfuscation (UUID Encryption)}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Database Schema Standardization}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Frontend Stability Enhancements}{12}{subsection.9.6}%
\contentsline {section}{\numberline {10}Docker Infrastructure and Deployment}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Container Services}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Deployment Workflow}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Production Build Commands}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}SPA Routing and Nginx}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Automated Initialization}{13}{subsection.10.5}%
\contentsline {section}{\numberline {11}Production Hosting (Render.com)}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Render Blueprint (render.yaml)}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Production Data Safety}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Resolved Technical Issues (v1.1.0)}{15}{section.12}%
\contentsline {section}{\numberline {13}Non-Functional Requirements}{15}{section.13}%
\contentsline {section}{\numberline {14}Final Summary}{15}{section.14}%
